# after generating keys, you can set as environment variables
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
<<$(cat ./keys/private.pem)>>
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
<<$(cat ./keys/public.pem)>>
-----END PUBLIC KEY-----"
CGO_ENABLED=0
LOGS_DATABASE="postgresql://user:pass@localhost/logs?sslmode=disable"
DATABASE="postgresql://user:pass@localhost/postgres?sslmode=disable"


# optional ENV_VARS
BCRYPT_COST=10 # default is 12